CONNECTIONSTRING=mongodb+srv://dbUser:querkyquerky@cluster0.kgcma.mongodb.net/ourMineryApp?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=MYSUPERSECURESECRET123123hjasdfjkasfjk
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpcl5obu5
NEXT_PUBLIC_CLOUDINARY_API_KEY=739765511894694
CLOUDINARY_API_SECRET=pzSRFa3joMXfhcuGUxEw364txKE